<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.AddFragment">

    <LinearLayout
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="54dp"
            android:layout_margin="7dp"
            android:src="@drawable/post" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="Add Post"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reel"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="54dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/video" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Upload Reel"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>